{
    "python.pythonPath": "/Users/ladino/anaconda3/envs/ISTTT/bin/python",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./Operational",
        "-p",
        "test_*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "python.linting.pylintEnabled": true,
    "editor.wordWrapColumn": 79
}